# Ilorin-West

./: Dockerfile  Ilorin-West.csproj  Ilorin-West.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: dotnetcore-pipeline.yml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
